{
  "name": "draw-and-render",
  "description": "A plugin to render canvas to sketch",
  "version": "0.5.1",
  "engines": {
    "sketch": ">=49"
  },
  "repository": {
    "url": "https://github.com/nichenqin/draw-and-render-sketch-plugin"
  },
  "skpm": {
    "name": "draw-and-render",
    "manifest": "src/manifest.json",
    "main": "draw-and-render.sketchplugin",
    "resources": [
      "resources/**/main.js"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0",
    "@skpm/extract-loader": "^1.0.1",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "html-loader": "^0.5.1",
    "style-loader": "^0.20.3"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "rxjs": "^5.5.7",
    "sketch-module-web-view": "^0.2.0"
  },
  "author": "nichenqin <nichenqin@gmail.com>"
}
