{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "draw-and-render",
      "identifier": "my-command-identifier",
      "script": "./my-command.js",
      "shortcut": "command shift d"
    }
  ],
  "menu": {
    "title": "draw-and-render",
    "isRoot": true,
    "items": ["my-command-identifier"]
  }
}
